spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/medapi?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

!-- Pegando de Json Para Java - Deserialization -- Desereliazação
!--Quando Encontrar Propriedade Desconhecida ele nao converte!
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security
