spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/medapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

!-- Pegando de Json Para Java - Deserialization -- Quando Encontrar Propriedade Desconhecida ele nao converte!
spring.jackson.deserialization.fail-on-unknown-properties=true